VITE_SUPABASE_PROJECT_ID="ojfyrauklwpuofdslyyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZnlyYXVrbHdwdW9mZHNseXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTY4MzcsImV4cCI6MjA4NTAzMjgzN30.3pZc6465tHZYu7PSbbU6ttyq5M18VothnQuSsehZ0lA"
VITE_SUPABASE_URL="https://ojfyrauklwpuofdslyyz.supabase.co"
